网易云音乐评论API
<MusicCommendApi>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/comment/music?id=
<MusicCommendApi>

网易云音乐歌曲ID_API
<MusicId>
https://netease-cloud-music-api-git-master-2845815262.vercel.app/search?keywords=
<MusicId>

网易云音乐歌词API
<Music歌词>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/lyric?id=
<Music歌词>

网易云音乐歌曲信息API
<m_pic>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/song/detail?ids=
<m_pic>

网易云音乐歌词翻译接点
<m_tlyrpt>
.tlyric.lyric
<m_tlyrpt>

网易云音乐歌曲ID接点
<m_idpt>
.result.songs[0].id
<m_idpt>

网易云音乐歌词接点
<m_lyrpt>
.lrc.lyric
<m_lyrpt>

网易云音乐歌曲封面接点
<m_photo>
.songs..al.picUrl
<m_photo>

<Weather>
<appid>
74157918
<appid>

<appsecret>
K01DtLOA
<appsecret>
<Weather>

<update>
***更新内容***/
优化B站追番/
修复音乐暂停及播放按键/
删除不需要的内容/
(文件大小:24mb~3mb)
<update>


<updateversion>
v2021.05.07
<updateversion>


<updatecode>
3
<updatecode>

<B站视频>
https://api.bilibili.com/x/web-interface/dynamic/region?&jsonp=jsonp&ps=10&rid=1
<B站视频>
<B站动态>
<UID>https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/space_history?host_uid=<UID>&offset_dynamic_id=0<UID>
<B站动态>
<B站追番>
<UID>https://api.bilibili.com/x/space/bangumi/follow/list?vmid=<UID>&type=1<UID>
<B站追番>

<chun>
https://www.ooklibaioo.com/ken/Weather_imgs/chun.jpg
<chun>
<xia>
https://www.ooklibaioo.com/ken/Weather_imgs/xia.jpg
<xia>
<qiu>
https://www.ooklibaioo.com/ken/Weather_imgs/qiu.jpg
<qiu>
<dong>
https://www.ooklibaioo.com/ken/Weather_imgs/dong.jpg
<dong>

<Dazzle>
<update>
***更新内容***/
炫动UI重制更新！！！/
化繁为简/
全新的新闻界面/
全新的公式代码/
可添加应用页(可无限添加)/
文件大小减少至2MB
<update>

<updateversion>
v2021.05.23
<updateversion>

<updatecode>
0
<updatecode>
<Dazzle>


<RandomPhotoAPI>
https://source.unsplash.com/random,
https://picsum.photos/1000
<RandomPhotoAPI>
