获取指定用户创建的所有收藏夹信息
<bilibili_favfolder>
https://api.bilibili.com/x/v3/fav/folder/created/list-all?up_mid=<bilibili_uid>
<bilibili_favfolder>
获取收藏夹内容明细列表
<bilibili_favlist>
https://api.bilibili.com/x/v3/fav/resource/list?media_id=<media_id>&ps=6
<bilibili_favlist>
获取追番
<bilibili_followlist>
https://api.bilibili.com/x/space/bangumi/follow/list?vmid=<bilibili_uid>&type=1&jsonp=jsonp
<bilibili_followlist>
获取动态
<bilibili_dynamic>
https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/space_history?host_uid=<bilibili_uid>&offset_dynamic_id=0
<bilibili_dynamic>
获取视频
<bilibili_video>
https://api.bilibili.com/x/web-interface/dynamic/region?&jsonp=jsonp&ps=10&rid=1
<bilibili_video>
-------------------------------------------------------------
网易云邮箱登录
<MusicEmail>
https://netease-cloud-music-api-rose-eta.vercel.app/login?email=<email>&password=<password>
<MusicEmail>

获取cookie
<Mcookie>
..cookie
<Mcookie>

喜欢音乐
<m_like>
https://netease-cloud-music-api-rose-eta.vercel.app/like?like=<Boolean>&id=<m_id>&cookie=<m_cookie>
<m_like>

喜欢音乐列表
<m_likelist>
https://netease-cloud-music-api-rose-eta.vercel.app/likelist?uid=<m_uid>&cookie=<m_cookie>
<m_likelist>

获取用户ID
<m_userid>
.account.id
<m_userid>

网易云每日推荐歌单
<recommendsongs>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/recommend/resource?cookie=<m_cookie>
<recommendsongs>

歌曲MV下载地址
<MusicMVDownload>
https://netease-cloud-music-api-rose-eta.vercel.app/mv/url?id=<m_id>&cookie=<m_cookie>
<MusicMVDownload>

歌曲下载
<MusicDownload>
https://netease-cloud-music-api-rose-eta.vercel.app/song/url?id=<m_id>&cookie=<m_cookie>
<MusicDownload>

网易云音乐评论API
<MusicCommendApi>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/comment/music?id=<m_id>&cookie=<m_cookie>
<MusicCommendApi>

歌曲评论点赞
<M_CommentId>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/comment/like?id=<m_id>&cid=<m_cid>&t=<m_t>&type=0&cookie=<m_cookie>
<M_CommentId>

用户播放记录
<Music_record>
https://netease-cloud-music-api-rose-eta.vercel.app/user/record?uid=<m_uid>&cookie=<m_cookie>&type=1
<Music_record>

网易云音乐歌曲ID_API
<MusicId>
https://netease-cloud-music-api-git-master-2845815262.vercel.app/search?keywords=
<MusicId>

网易云音乐歌词API
<Music歌词>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/lyric?id=
<Music歌词>

网易云音乐歌曲信息API
<m_pic>
https://netease-cloud-music-api-dxtqnn8j5-2845815262.vercel.app/song/detail?ids=
<m_pic>

网易云音乐歌词翻译接点
<m_tlyrpt>
.tlyric.lyric
<m_tlyrpt>

网易云音乐歌曲mv接点
<m_mvpt>
.songs..mv
<m_mvpt>

网易云音乐歌曲ID接点
<m_idpt>
.result.songs[0].id
<m_idpt>

网易云音乐歌词接点
<m_lyrpt>
.lrc.lyric
<m_lyrpt>

网易云音乐歌曲封面接点
<m_photo>
.songs..al.picUrl
<m_photo>
-------------------------------------------------------------------
<Weather>
<appid>
42949866
<appid>

<tianqiapi_v63>
https://v0.yiketianqi.com/api?unescape=1&version=v63&appid=<tianqiapi_appid>&appsecret=<tianqiapi_appsecret>
<tianqiapi_v63>

<tianqiapi_wea7v91>
https://v0.yiketianqi.com/api?unescape=1&version=v91&appid=<tianqiapi_appid>&appsecret=<tianqiapi_appsecret>&ext=&cityid=
<tianqiapi_wea7v91>

<tianqiapi_airindex>
https://v0.yiketianqi.com/api?version=v10&appid=<tianqiapi_appid>&appsecret=<tianqiapi_appsecret>
<tianqiapi_airindex>

<appsecret>
MAc3R6bQ
<appsecret>
<Weather>
-------------------------------------------------------------------
<update>
***更新内容***/
优化B站追番/
修复音乐暂停及播放按键/
删除不需要的内容/
(文件大小:24mb~3mb)
<update>


<updateversion>
v2021.05.07
<updateversion>


<updatecode>
3
<updatecode>

<B站视频>
https://api.bilibili.com/x/web-interface/dynamic/region?&jsonp=jsonp&ps=10&rid=1
<B站视频>
<B站动态>
<UID>https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/space_history?host_uid=<UID>&offset_dynamic_id=0<UID>
<B站动态>
<B站追番>
<UID>https://api.bilibili.com/x/space/bangumi/follow/list?vmid=<UID>&type=1<UID>
<B站追番>

<chun>
https://www.ooklibaioo.com/ken/Weather_imgs/chun.jpg
<chun>
<xia>
https://www.ooklibaioo.com/ken/Weather_imgs/xia.jpg
<xia>
<qiu>
https://www.ooklibaioo.com/ken/Weather_imgs/qiu.jpg
<qiu>
<dong>
https://www.ooklibaioo.com/ken/Weather_imgs/dong.jpg
<dong>
------------------------------------------------------------
<Dazzle>
<update>
***更新内容***/
尽量修复了音乐歌词/
后期将继续优化
<update>

<updateversion>
v2021.07.30
<updateversion>

<updatecode>
1
<updatecode>
<Dazzle>
------------------------------------------------------------

<RandomPhotoAPI>
https://source.unsplash.com/random,
https://picsum.photos/1000
<RandomPhotoAPI>
